.about {
  padding-left: 30px;
  padding-right: 30px;
}

.about__title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about__text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.about__item {
  display: flex;
  flex-direction: column;
}
