.button {
  display: inline-block;
  border: 2px solid #444444;
  text-decoration: none;
  background-color: transparent;
  min-width: 120px;
  text-align: center;
}

.button--order {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  padding: 16px 70px;
}

.button--review {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  padding: 16px 66px;
}

.button--write-us {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  padding: 16px 38px 16px 37px;
  cursor: pointer;
}

.button--submit {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  text-transform: uppercase;
  padding: 18px 37px;
}

.button--production-process {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  padding: 18px 11px;
}
