.contacts {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: 461px 527px;
    grid-template-areas:  "contacts map"
                          "button map";
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    grid-area: contacts;
  }
}

.contacts__info {
  list-style-type: none;
}

.contacts__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding-bottom: 28px;
}

.contacts__email {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  margin: 0;
}

.contacts__address {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding-bottom: 62px;
}

.contacts__map-mobile {
  display: block;
  padding-bottom: 42px;
}

@media (max-width: @mobile-width-only) {
  .contacts__map-tablet {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .contacts__map-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts__map-mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts__map-tablet {
    display: block;
    padding-bottom: 55px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__map-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map-mobile {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map-tablet {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map-desktop {
    display: block;
    grid-area: map;
  }
}

@media (min-width: @desktop-width) {
  .contacts__button {
    display: block;
    grid-area: button;
  }
}
