.copyright__icon {
  fill: #63d1bb;
  padding-top: 22px;
  padding-right: 69px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.copyright {
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    .copyright__icon {
      fill: #46c1ae;
    }
  }

  &:active {
    .copyright__icon {
      fill: #46c1ae30;
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 180px;
    justify-content: space-between;
    align-items: center;
  }
}

.copyright__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  padding-top: 29px;
  padding-right: 27px;
  padding-bottom: 32px;
  padding-left: 69px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .copyright__title {
    padding-top: 59px;
    padding-right: 26px;
    padding-bottom: 66px;
    padding-left: 0;
  }
}
