.featured-product {
  background-color: #fff;
  color: #000;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 73px;
}

.featured-product__title {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  margin: 0;
}

.featured-product__weekly-product {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63D1BB;
}

.featured-product__description-text {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 28px;
}

.featured-product__description-list {
  display: flex;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.featured-product__description {
  margin: 0;
}

.featured-product__price {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
}

.featured-product__image {
  padding-top: 28px;
  padding-bottom: 25px;
}

