@font-face {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/JosefinSans-Regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Josefin Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/JosefinSans-Bold.woff2");
  font-display: swap;
}
