.footer-logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    display: block;
    background-color: #f1f1f1;
    padding: 51px 122px 58px 0;
  }
}

@media (min-width: @tablet-width) {
  .footer-logo__icon {
    fill: #000000;
  }

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae30;
  }
}
