.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}
