.form-container__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @small-text-color;
  margin: 0;
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 29px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__text {
    font-size: 17px;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 63px;
  }
}

.form-container__legend {
  position: relative;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @form-legend-text-color;
  text-transform: uppercase;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 9px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__legend-type {
    display: block;
    padding-top: 18px;
    padding-right: 103px;
    padding-bottom: 144px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__legend-type {
    padding-top: 18px;
    padding-right: 63px;
    padding-bottom: 142px;
    padding-left: 47px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__legend-color {
    padding-top: 66px;
    padding-right: 93px;
    padding-bottom: 222px;
  }
}

.form-container__legend::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 200px;
  background-color: @form-legend-decoration-color;
  top: 8px;
  left: 60px;
}

@media (min-width: @tablet-width) {
  .form-container__legend::after {
    display: none;
  }
}

.form-container__field-group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}

.form-container__field-group-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    border: none;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper {
    grid-template-columns: 225px auto;
  }
}

@media (min-width: @tablet-width) {
  .form-container__field-group-wrapper-color {
    background-color: @form-field-group-color-background;
  }
}

.form-container__field-list {
  .reset-list;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @main-text-color;
  min-width: 260px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__legend-name {
    padding-top: 67px;
    padding-bottom: 221px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-name {
    padding-top: 68px;
    padding-right: 60px;
    padding-bottom: 220px;
    padding-left: 47px;
  }
}

.form-container__field-list-name {
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-name {
    padding-top: 66px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__field-list-name {
    padding-top: 50px;
    padding-right: 225px;
    padding-bottom: 50px;
    padding-left: 0;
  }
}

.form-container__input {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @form-input-text-color;
  padding-top: 17px;
  padding-bottom: 17px;
  border: none;
  border-bottom: 2px solid @form-input-border;
}

@media (min-width: @tablet-width) {
  .form-container__input {
    display: block;
    padding-top: 16px;
    padding-bottom: 18px;
    padding-left: 18px;
  }
}

.form-container__name-item-control {
  display: flex;
  flex-direction: column;

  &:hover {
    .form-container__input {
      border-bottom: 2px solid @form-hover-input-border;
    }
  }

  &:active {
    .form-container__input {
      border-bottom: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__name-item-control {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (min-width: @desktop-width) {
  .form-container__name-item-control {
    display: grid;
    grid-template-columns: 120px auto;
  }
}

.form-container__name-item-label {
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .form-container__name-item-label {
    padding-left: 97px;
    padding-right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__name-item-label {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-container__remark {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @small-text-color;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 0;
}

.form-container__field-list-type {
  padding-top: 21px;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-type {
    padding-top: 0;
    padding-bottom: 50px;
  }
}

.form-container__type-item {
  margin-bottom: 30px;
}

.form-container__type-item-control {
  display: flex;

  &:hover {
    .form-container__type-item-mark {
      border: 2px solid @form-hover-mark-border-color;
    }
  }

  &:active {
    .form-container__type-item-mark {
      border: 2px solid @form-active-mark-border-color;
    }
  }
}

.form-container__type-item-mark {
  display: block;
  position: relative;
  background: @form-mark-fill-color-mobile;
  border-radius: 50%;
  border: 2px solid @form-mark-border-color;
  min-width: 40px;
  min-height: 40px;
}

.form-container__type-item-label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @title-text-color;
  align-self: center;
  padding-left: 15px;
}

.form-container__type-item-input:checked + .form-container__type-item-mark::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  background-color: @form-mark-checked-color;
  border-radius: 50%;
  top: 11px;
  left: 11px;
}

.form-container__field-list-color {
  padding-top: 16px;
  padding-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .form-container__field-list-color {
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 89px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__field-list-color {
    padding: 48px 0 52px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form-container__color-item {
  margin-bottom: 23px;
}

.form-container__color-item-control {
  display: flex;

  &:hover {
    .form-container__color-item-mark {
      border: 2px solid @form-hover-mark-border-color;
    }
  }

  &:active {
    .form-container__color-item-mark {
      border: 2px solid @form-active-mark-border-color;
    }
  }
}

.form-container__color-item-mark {
  position: relative;
  display: block;
  background-color: @form-mark-fill-color-mobile;
  border: 2px solid @form-mark-border-color;
  min-width: 38px;
  min-height: 38px;
}

@media (min-width: @tablet-width) {
  .form-container__color-item-mark {
    background-color: @form-mark-fill-color-tablet-desktop;
  }
}

.form-container__color-item-label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  color: @title-text-color;
  align-self: center;
  padding-left: 33px;
}

.form-container__color-item-input:checked + .form-container__color-item-mark::before {
  content: "";
  background: url("../img/tick.svg");
  position: absolute;
  width: 23px;
  height: 16px;
  top: 11px;
  left: 8px;
}

.form-container__phone-icon {
  position: absolute;
  top: 30px;
  left: 258px;
  fill: @icon-fill-color;
}

@media (min-width: @tablet-width) {
  .form-container__phone-icon {
    top: 60px;
    left: 690px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__phone-icon {
    top: 60px;
    left: 1200px;
  }
}

.form-container__email-icon {
  position: absolute;
  top: 34px;
  left: 256px;
  fill: @icon-fill-color;
}

@media (min-width: @tablet-width) {
  .form-container__email-icon {
    top: 25px;
    left: 690px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__email-icon {
    top: 25px;
    left: 1200px;
  }
}

.form-container__contact {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 35px;

  &:hover {
    .form-container__input {
      border-bottom: 2px solid @form-hover-input-border;
    }

    .form-container__phone-icon {
      fill: @form-icon-hover-fill-color;
    }

    .form-container__email-icon {
      fill: @form-icon-hover-fill-color;
    }
  }

  &:active {
    .form-container__input {
      border-bottom: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }

    .form-container__phone-icon {
      fill: @form-icon-active-fill-color;
    }

    .form-container__email-icon {
      fill: @form-icon-active-fill-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact {
    display: grid;
    grid-template-columns: 167px auto;
    background-color: @form-field-contact-background;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__contact {
    grid-template-columns: 225px auto;
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact-phone {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 24px;
    padding-left: 0;
  }
}

.form-container__legend-contact-phone {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__legend-contact-phone {
    padding-top: 15px;
    padding-right: 105px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-contact-phone {
    padding-top: 16px;
    padding-right: 67px;
    padding-left: 97px;
  }
}

.form-container__input-contact-phone {
  padding-top: 14px;
  padding-right: 32px;
  padding-bottom: 20px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__input-contact-phone {
    background-color: @form-field-contact-background;
    padding-top: 14px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 17px;
  }
}

@media (min-width: @tablet-width) {
  .form-container__contact-email {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 0;
  }
}

.form-container__legend-contact-email {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__legend-contact-email {
    padding-top: 24px;
    padding-right: 0;
    padding-bottom: 19px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-contact-email {
    padding-top: 41px;
    padding-right: 40px;
    padding-bottom: 19px;
    padding-left: 97px;
  }
}

.form-container__input-contact-email {
  padding-top: 16px;
  padding-right: 50px;
  padding-bottom: 18px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .form-container__input-contact-email {
    background-color: @form-field-contact-background;
    padding-top: 15px;
    padding-right: 0;
    padding-left: 18px;
    padding-bottom: 19px;
  }
}

.form-container__comment {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;

  &:hover {
    .form-container__input-comment {
      border: 2px solid @form-hover-input-border;
    }
  }

  &:active {
    .form-container__input-comment {
      border: 2px solid @form-active-input-border;
      color: @form-active-input-text-color;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-container__comment {
    display: grid;
    grid-template-columns: 178px auto;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 53px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__comment {
    grid-template-columns: 225px auto;
    padding-top: 50px;
    padding-right: 225px;
    padding-bottom: 49px;
    padding-left: 0;
  }
}

.form-container__legend-comment {
  padding-left: 0;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .form-container__legend-comment {
    padding-top: 19px;
    padding-right: 99px;
    padding-bottom: 0;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-container__legend-comment {
    padding-top: 19px;
    padding-right: 59px;
    padding-bottom: 0;
    padding-left: 97px;
  }
}

.form-container__input-comment {
  font-size: 17px;
  line-height: 18px;
  color: @form-input-text-color;
  border: 2px solid @form-input-comment-border-color;
  padding: 17px;
}

@media (min-width: @tablet-width) {
  .form-container__input-comment {
    font-size: 19px;
    line-height: 18px;
  }
}

.form-container__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .form-container__submit-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__submit-wrapper {
    padding-right: 225px;
    padding-left: 225px;
  }
}
