.header {
  background-color: #ffffff;
  color: #000000;
}

.header-wrapper {
  min-height: 79px;
  display: flex;
  box-shadow: 0px 1px 0px #ececec, inset 0px 1px 0px #ececec;
}

.header__toggle {
  border: none;
  background-color: transparent;
  min-width: 20px;
  min-height: 14px;
}

.header__logo {
  display: block;
  width: 86px;
  min-height: 35px;
  padding-top: 22px;
  padding-right: 67px;
  padding-bottom: 22px;
  padding-left: 116px;
  margin: 0;
}

.header__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin: 0;
  padding: 74px 22px;
  background-color: #f1f1f1;
}
