.main-header {
  font-family: "Open Sans", sans-serif;
  background-image: url("../img/header-background-mobile.jpeg");
  background-repeat: no-repeat;
  background-position: center top 66px;
}

@media (min-width: @tablet-width) {
  .main-header {
    background-image: url("../img/header-background-tablet.jpeg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-image: url("../img/header-background-desktop.jpeg");
    background-repeat: no-repeat;
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;
}

.main-header__title {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 120px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-header__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    padding-top: 110px;
    padding-bottom: 372px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__title {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    text-align: center;
    padding-top: 114px;
    padding-right: 225px;
    padding-bottom: 355px;
    padding-left: 225px;
  }
}

.main-header__buttons-list {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .main-header__buttons-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__buttons-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 0 50px;
  }
}

.main-header__button-link {
  color: #ffffff;
  text-decoration: none;
  padding-top: 24px;
  padding-left: 30px;
  padding-bottom: 31px;
}

@media (min-width: @desktop-width) {
  .main-header__button-link-interior {
    font-size: 20px;
    line-height: 30px;
    padding-top: 25px;
    padding-right: 273px;
    padding-bottom: 34px;
    padding-left: 37px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__button-link-toys {
    font-size: 20px;
    line-height: 30px;
    padding-top: 25px;
    padding-right: 255px;
    padding-bottom: 34px;
    padding-left: 36px;
  }
}

.main-header__button-interior {
  background-color: #63d1bb;

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: #59d5bc;
    }

    &:active {
      background-color: #59d5bc;
    }
  }
}

.main-header__button-icon-interior {
  min-width: 40px;
  min-height: 62px;
  padding: 23px 36px 18px 84px;
  fill: #149080;
  opacity: 0.5;
}

@media (min-width: @desktop-width) {
  .main-header__button-icon-interior {
    padding-top: 30px;
    padding-right: 36px;
    padding-bottom: 27px;
    padding-left: 0;
  }
}

.main-header__button-icon-toys {
  min-width: 60px;
  min-height: 60px;
  padding: 21px 27px 22px 73px;
  fill: #149080;
  opacity: 0.5;
}

@media (min-width: @desktop-width) {
  .main-header__button-icon-toys {
    padding-top: 31px;
    padding-right: 35px;
    padding-bottom: 27px;
    padding-left: 0;
  }
}

.main-header__button-toys {
  background-color: #56c3b2;

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: #46c1ae;
    }

    &:active {
      background-color: #46c1ae;
    }
  }
}

.main-header__button {
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    height: 108px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__button {
    height: 119px;

    &:hover {
      height: 124px;

      .main-header__button-link {
        padding-bottom: 39px;
      }

      .main-header__button-icon-interior {
        opacity: 0.7;
        padding-bottom: 32px;
      }

      .main-header__button-icon-toys {
        opacity: 0.7;
        padding-bottom: 32px;
      }
    }

    &:active {
      height: 124px;

      .main-header__button-link {
        padding-bottom: 39px;
      }

      .main-header__button-icon-interior {
        opacity: 0.3;
        padding-bottom: 32px;
      }

      .main-header__button-icon-toys {
        opacity: 0.3;
        padding-bottom: 32px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__button {
    height: 119px;

    &:hover {
      height: 124px;

      .main-header__button-link {
        padding-bottom: 39px;
      }

      .main-header__button-icon-interior {
        opacity: 0.7;
        padding-bottom: 32px;
      }

      .main-header__button-icon-toys {
        opacity: 0.7;
        padding-bottom: 32px;
      }
    }

    &:active {
      height: 124px;

      .main-header__button-link {
        padding-bottom: 39px;
      }

      .main-header__button-icon-interior {
        opacity: 0.3;
        padding-bottom: 32px;
      }

      .main-header__button-icon-toys {
        opacity: 0.3;
        padding-bottom: 32px;
      }
    }
  }
}
