.page {
  background-color: @page-background-color;
  height: 100%;
}

.page__body {
  background-color: @main-page-background-color;
  min-height: 100%;
  margin: 0;
}

.page__form {
  background-color: @form-page-background-color;
  min-height: 100%;
  margin: 0;
}

.page__catalog {
  background-color: @catalog-page-background-color;
  min-height: 100%;
  margin: 0;
}
