.slider__toggle {
  display: flex;
  padding-top: 30px;
  padding-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
    grid-area: slider;
  }
}

.slider__toggle-button {
  border: 1px solid #ececec;
  background-color: #ffffff;
  padding: 13px 42px 13px 38px;
}
