.user-list {
  .reset-list;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    flex-direction: row;
  }
}

.user-list__search-icon {
  position: absolute;
  left: 32px;
  top: 32px;
  fill: @user-list-icon-fill-color;
}

@media (min-width: @tablet-width) {
  .user-list__search-icon {
    left: 33px;
    top: 36px;
    right: 0;
    bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .user-list__search-icon {
    height: 18px;
    width: 18px;
  }
}

@media (min-width: @tablet-width) {
  .user-list__search-text {
    display: none;
  }
}

.user-list__search-link {
  position: relative;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @main-text-color;
  background-color: @header-nav-top-menu-background-color;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 76px;
  padding-right: 77px;
  border-bottom: 1px solid @item-wrapper-border-color;

  &:hover .user-list__search-icon {
    fill: @user-list-hover-icon-fill-color;
  }

  &:active .user-list__search-icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .user-list__search-link {
    padding: 45px 38px 44px 42px;
    border: none;
    border-left: 1px solid @item-wrapper-border-color;
    border-right: 1px solid @item-wrapper-border-color;
    border-bottom: 1px solid @item-wrapper-border-color;
  }
}

.user-list__cart-icon {
  position: absolute;
  left: 32px;
  top: 32px;
  fill: @user-list-icon-fill-color;
}

.user-list__cart-link {
  position: relative;
  display: block;
  background-color: @header-nav-top-menu-background-color;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
  color: @main-text-color;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 76px;
  padding-right: 33px;
  border-bottom: 1px solid @item-wrapper-border-color;

  &:hover {
    color: @main-text-hover-color;

    .user-list__cart-icon {
      fill: @user-list-hover-icon-fill-color;
    }
  }

  &:active {
    color: @main-text-active-color;

    .user-list__cart-icon {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-list__cart-link {
    font-size: 17px;
    line-height: 24px;
    padding: 32px 50px 33px 70px;
  }
}

@media (min-width: @tablet-width) {
  .user-list__cart-icon {
    position: absolute;
    left: 31px;
    top: 35px;
  }
}
