// Начните писать стили здесь
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "./blocks/page.less";
@import "./blocks/header.less";
@import "./blocks/header-wrapper.less";
@import "./blocks/header-nav.less";
@import "./blocks/main-header.less";
@import "./blocks/featured-product.less";
@import "./blocks/button.less";
@import "./blocks/about.less";
@import "./blocks/reviews.less";
@import "./blocks/contacts.less";
@import "./blocks/socials.less";
@import "./blocks/copyright.less";
@import "./blocks/slider.less";
@import "./blocks/form-header.less";
@import "./blocks/form-main-container.less";
@import "./blocks/form-container.less";
@import "./blocks/catalog.less";
@import "./blocks/production-process.less";

